# hhdweb

./: .gitignore
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/example/backend/config/: DataInitializer.java  FirebaseConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/example/backend/controller/: CategoryController.java  ProjectController.java  ProjectFileController.java  RequestController.java
Backend/src/main/java/com/example/backend/dto/request/: CreateRequestDto.java
Backend/src/main/java/com/example/backend/dto/response/: ApiResponse.java  CategoryResponse.java  PagedResponse.java  ProjectDetailResponse.java  ProjectFileResponse.java  ProjectSummaryResponse.java  RequestResponse.java
Backend/src/main/java/com/example/backend/entity/: Category.java  Project.java  ProjectFile.java  Request.java
Backend/src/main/java/com/example/backend/enums/: FileType.java  ProjectStatus.java  RequestStatus.java
Backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  ProjectFileRepository.java  ProjectRepository.java  RequestRepository.java
Backend/src/main/java/com/example/backend/security/: FirebaseTokenFilter.java
Backend/src/main/java/com/example/backend/service/: CategoryService.java  GoogleSheetsService.java  NotificationService.java  ProjectFileService.java  ProjectService.java  RequestService.java
Backend/src/main/java/com/example/backend/service/impl/: CategoryServiceImpl.java  NotificationServiceImpl.java  ProjectFileServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/backend/: BackendApplicationTests.java
Backend/src/test/java/com/example/backend/controller/: CategoryControllerTest.java  ProjectControllerTest.java  ProjectFileControllerTest.java  RequestControllerTest.java
Backend/src/test/java/com/example/backend/exception/: GlobalExceptionHandlerTest.java
Backend/src/test/java/com/example/backend/security/: FirebaseTokenFilterTest.java  RateLimitInterceptorTest.java
Backend/src/test/java/com/example/backend/service/: CategoryServiceImplTest.java  NotificationServiceImplTest.java  ProjectFileServiceImplTest.java  ProjectServiceImplTest.java  RequestServiceImplTest.java
FrontEnd/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
FrontEnd/app/: globals.css  layout.tsx  page.tsx  providers.tsx
FrontEnd/app/ai-playground/: page.tsx
FrontEnd/app/api/contact/: route.ts
FrontEnd/app/api/projects/: route.ts
FrontEnd/app/contact/: page.tsx
FrontEnd/app/dashboard/: page.tsx
FrontEnd/app/floor-plans/: floor-plans-client.tsx  page.tsx
FrontEnd/app/floor-plans/[slug]/: enquiry-form.tsx  page.tsx
FrontEnd/app/gallery/: page.tsx
FrontEnd/app/login/: page.tsx
FrontEnd/app/projects/: page.tsx
FrontEnd/app/projects/[id]/: page.tsx
FrontEnd/app/services/: page.tsx
FrontEnd/components/: floating-playground-button.tsx  footer.tsx  loading-spinner.tsx  navbar.tsx  under-development.tsx
FrontEnd/components/auth/: auth-context.tsx  auth-overlay.tsx
FrontEnd/components/home/: ai-playground-promo.tsx  dream-builder-section.tsx  featured-projects.tsx  hero-section.tsx  trust-section.tsx  video-section.tsx  why-choose-us-section.tsx
FrontEnd/lib/: api.ts  firebase.ts
FrontEnd/server/contact/: contact.schema.ts  contact.service.ts
FrontEnd/server/core/: http.ts  rate-limit.ts
FrontEnd/server/projects/: project.repository.ts  project.service.ts  project.types.ts
